<!DOCTYPE html>
<html>
<body>
    <header>
        <title>
            "A-level"
        </title>
        <link rel="icon" type="image/x-icon" href="Pictures/logo.png">
    </header>
    <section>
        <ol>
            <li><strong>перший пункт</strong></li>
            <li><em>другий пункт</em></li>
            <li><u>Третій пункт</u></li>
            <li><a>Четвертий<a></li>
            <li style = color:red>"П'ятий"</li>
        </ol>
    </section>
    <footer>
    </footer>
</body>
</html>